<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MakeSchoolToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-2f-pdr">
                                <rect key="frame" x="24" y="601" width="327" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-OU-CVc">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.69803921570000005" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qbF-vp-TiI" kind="show" identifier="showLogin" id="EGl-Cv-hdx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="055-ZA-aW7">
                                        <rect key="frame" x="176" y="0.0" width="151" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.69803921570000005" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXb-JG-FiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ccg-tj-dRu"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yEL-vO-yLu">
                                <rect key="frame" x="168" y="556" width="39" height="37"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-W1-trN">
                                <rect key="frame" x="0.0" y="28" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lmW-4d-8F8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ve8-9j-1D5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jZ7-LD-ks6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Of5-6k-eYB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bXn-2f-pdr" secondAttribute="trailing" constant="8" id="1cd-I4-lvl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bXn-2f-pdr" secondAttribute="bottom" constant="16" id="Mvq-hz-Wdm"/>
                            <constraint firstItem="bXn-2f-pdr" firstAttribute="top" secondItem="yEL-vO-yLu" secondAttribute="bottom" constant="8" id="Ndl-KC-HO5"/>
                            <constraint firstItem="4Ce-W1-trN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SRf-UE-DZC"/>
                            <constraint firstItem="4Ce-W1-trN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YnA-9e-rUs"/>
                            <constraint firstItem="yEL-vO-yLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPl-Nw-8JB"/>
                            <constraint firstItem="bXn-2f-pdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="m7T-JC-ZKv"/>
                            <constraint firstAttribute="trailing" secondItem="4Ce-W1-trN" secondAttribute="trailing" id="muu-dk-cq3"/>
                            <constraint firstItem="yEL-vO-yLu" firstAttribute="top" secondItem="4Ce-W1-trN" secondAttribute="bottom" constant="8" id="waF-XL-1Lj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4Ce-W1-trN" id="uGs-6h-bn3"/>
                        <outlet property="loginButton" destination="EP9-OU-CVc" id="9XJ-OM-auf"/>
                        <outlet property="pageIndicator" destination="yEL-vO-yLu" id="e28-t7-Esu"/>
                        <outlet property="signupButton" destination="055-ZA-aW7" id="J7q-L8-wVf"/>
                        <segue destination="pzg-zC-Bod" kind="show" identifier="showSignUp" id="xxD-OJ-dWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hoj-4G-87I">
            <objects>
                <viewController id="pzg-zC-Bod" customClass="SignUpViewController" customModule="MakeSchoolToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDG-M8-FRs"/>
                        <viewControllerLayoutGuide type="bottom" id="Mif-72-Uop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x05-Pk-6O6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36z-aj-uoV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="NMI-oc-egI">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="2tp-mf-EM1">
                                            <connections>
                                                <action selector="exitButtonPressed:" destination="pzg-zC-Bod" id="yLf-xm-6cF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-LO-oi8">
                                <rect key="frame" x="16" y="80" width="343" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-ae-9sq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-Tn-981">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-Cl-0tP">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-5L-yPR">
                                        <rect key="frame" x="0.0" y="135" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="pzg-zC-Bod" eventType="touchUpInside" id="6Ku-zw-p0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiY-LO-oi8" firstAttribute="leading" secondItem="x05-Pk-6O6" secondAttribute="leading" constant="16" id="6NG-Vq-fWk"/>
                            <constraint firstItem="PiY-LO-oi8" firstAttribute="top" secondItem="36z-aj-uoV" secondAttribute="bottom" constant="16" id="8KA-sy-T4M"/>
                            <constraint firstAttribute="trailing" secondItem="PiY-LO-oi8" secondAttribute="trailing" constant="16" id="BE9-8T-KbB"/>
                            <constraint firstItem="36z-aj-uoV" firstAttribute="top" secondItem="XDG-M8-FRs" secondAttribute="bottom" id="fY6-06-kRG"/>
                            <constraint firstItem="36z-aj-uoV" firstAttribute="leading" secondItem="x05-Pk-6O6" secondAttribute="leading" id="hX8-rg-PJx"/>
                            <constraint firstAttribute="trailing" secondItem="36z-aj-uoV" secondAttribute="trailing" id="nSH-0L-j8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Qqn-Tn-981" id="zQ7-z6-KqA"/>
                        <outlet property="fullNameTextField" destination="Wsq-ae-9sq" id="Myh-WN-7rL"/>
                        <outlet property="passwordTextField" destination="Zib-Cl-0tP" id="NCd-CV-IDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaf-4n-fMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SoX-bf-5oX">
            <objects>
                <viewController id="qbF-vp-TiI" customClass="LoginViewController" customModule="MakeSchoolToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCV-di-Dkf"/>
                        <viewControllerLayoutGuide type="bottom" id="lYp-Ej-sXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMG-mx-PkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-Wo-wpL">
                                <rect key="frame" x="16" y="80" width="343" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-NE-MjG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-dA-Yp7">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-Yn-w1D">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="qbF-vp-TiI" eventType="touchUpInside" id="vBw-ms-859"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-NG-QE2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="TH0-d1-HWA">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="ozf-NK-Cts">
                                            <connections>
                                                <action selector="exitButtonPressed:" destination="qbF-vp-TiI" id="94X-Ix-17j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fi3-Wo-wpL" firstAttribute="top" secondItem="dNJ-NG-QE2" secondAttribute="bottom" constant="16" id="Dhz-Qu-OA8"/>
                            <constraint firstItem="dNJ-NG-QE2" firstAttribute="top" secondItem="TCV-di-Dkf" secondAttribute="bottom" id="Gpi-Zd-iUJ"/>
                            <constraint firstItem="dNJ-NG-QE2" firstAttribute="leading" secondItem="aMG-mx-PkM" secondAttribute="leading" id="XEX-Lc-Ea2"/>
                            <constraint firstAttribute="trailing" secondItem="dNJ-NG-QE2" secondAttribute="trailing" id="dq7-8T-bwj"/>
                            <constraint firstItem="Fi3-Wo-wpL" firstAttribute="leading" secondItem="aMG-mx-PkM" secondAttribute="leading" constant="16" id="mKE-jK-UZ3"/>
                            <constraint firstAttribute="trailing" secondItem="Fi3-Wo-wpL" secondAttribute="trailing" constant="16" id="sWn-Ea-gWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="f8y-NE-MjG" id="tcC-mZ-9cw"/>
                        <outlet property="passwordTextField" destination="oDU-dA-Yp7" id="dtr-XW-vRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT9-vN-LHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="850"/>
        </scene>
    </scenes>
</document>
